# java-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh
devcontainer/: devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  JWTController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/demo/entity/: User.java
src/main/java/com/example/demo/demo/repository/: UserRepository.java
src/main/java/com/example/demo/demo/service/: UserService.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/jwt/: Hash.java  JWTBuilder.java  JWTDecoder.java
src/main/java/com/example/demo/security/: SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleTokenFilter.java  SimpleUserDetailsService.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/templates/: homepage.html  login.html  register.html  result.html  user_list.html
